// ЛАБ 1 ЗАДАНИЕ 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int A, B;
    int* d;
    int x = 0;

    std::cout << "Enter number of left border: ";
    std::cin >> A;
    std::cout << "Enter number of right border: ";
    std::cin >> B;
    
    d = new int[abs(B - A) + 1];
    
    if (B >= A)
    {

        for (int i = 0; i <= abs(B - A); i++)
        {
            d[i] = A + i;
            std::cout << "d[" << i << "]= " << d[i] << "\n";
            if (d[i] % 7 == 3)
            {
                x += d[i];
            }
        }
        std::cout << "x= " << x;
    }
    delete[] d;

}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
